<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
	
	<changeSet id="Cтврення таблиць" author="OlehZanevych">
	
		<createTable tableName="t_system_users" remarks="Користувачі">
			<column name="id" type="BIGINT" autoIncrement="true" remarks="Ідентифікатор">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="login" type="VARCHAR(32)" remarks="Логін">
				<constraints nullable="false" unique="true" />
			</column>
			<column name="password_hash" type="VARCHAR(64)" remarks="Хеш пароля" >
				<constraints nullable="false" />
			</column>
			<column name="surname" type="VARCHAR(50)" remarks="Прізвище">
				<constraints nullable="false" />
			</column>
			<column name="first_name" type="VARCHAR(50)" remarks="Ім'я">
				<constraints nullable="false" />
			</column>
			<column name="middle_name" type="VARCHAR(50)" remarks="По батькові">
				<constraints nullable="false" />
			</column>
			<column name="email" type="VARCHAR(100)" remarks="Електронна пошта" >
				<constraints nullable="false" />
			</column>
			<column name="phone" type="VARCHAR(32)" remarks="Номер телефону" />
			<column name="info" type="LONGVARCHAR" remarks="Інша інформація про користувача" />
			<column name="role" type="e_role" remarks="Роль користувача">
				<constraints nullable="false"/>
			</column>
		</createTable>
		
		<createTable tableName="t_essence_product_types" remarks="Типи товарів на продажу">
			<column name="id" type="BIGINT" autoIncrement="true" remarks="Ідентифікатор">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="name" type="VARCHAR(200)" remarks="Назва типу товару">
				<constraints nullable="false"/>
			</column>
			<column name="info" type="LONGVARCHAR" remarks="Інформація про тип товару" />
		</createTable>
		
		<createTable tableName="t_essence_producers" remarks="Виробники товарів на продажу">
			<column name="id" type="BIGINT" autoIncrement="true" remarks="Ідентифікатор">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="name" type="VARCHAR(200)" remarks="Назва виробника">
				<constraints nullable="false"/>
			</column>
			<column name="image_uri" type="VARCHAR(50)" remarks="URI картинки виробника" />
			<column name="info" type="LONGVARCHAR" remarks="Інформація про виробника" />
		</createTable>
				
		<createTable tableName="t_essence_products" remarks="Товари на продажу">
			<column name="id" type="BIGINT" autoIncrement="true" remarks="Ідентифікатор">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="product_type_id" type="BIGINT" remarks="Ідентифікатор типу товару">
				<constraints foreignKeyName="fk_product_type_id" references="t_essence_product_types(id)" deleteCascade="true" nullable="false" />
			</column>
			<column name="category" type="e_category" remarks="Категорія">
				<constraints nullable="false"/>
			</column>
			<column name="producer_id" type="BIGINT" remarks="Ідентифікатор виробника товару">
				<constraints foreignKeyName="fk_producer_id" references="t_essence_producers(id)" deleteCascade="true" nullable="false" />
			</column>
			<column name="cost" type="INTEGER" remarks="Ціна">
				<constraints nullable="false" />
			</column>
			<column name="image_uri" type="VARCHAR(50)" remarks="URI картинки товару" />
			<column name="info" type="LONGVARCHAR" remarks="Інформація про товар" />
		</createTable>
		
		<createTable tableName="t_essence_carts" remarks="Товари в кошиках">
			<column name="id" type="BIGINT" autoIncrement="true" remarks="Ідентифікатор">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="product_id" type="BIGINT" remarks="Ідентифікатор вибраного товару">
				<constraints foreignKeyName="fk_product_id" references="t_essence_products(id)" deleteCascade="true" nullable="false" />
			</column>
			<column name="count" type="SMALLINT UNSIGNED" remarks="Кількість">
				<constraints nullable="false" />
			</column>
			<column name="user_id" type="BIGINT" remarks="Ідентифікатор покупця">
				<constraints foreignKeyName="fk_user_id" references="t_system_users(id)" deleteCascade="true" nullable="false" />
			</column>
		</createTable>
		<addUniqueConstraint tableName="t_essence_carts" columnNames="product_id, user_id" deferrable="true" initiallyDeferred="true" />
		
		<createTable tableName="t_essence_messages" remarks="Повідомлення від користувачів">
			<column name="id" type="BIGINT" autoIncrement="true" remarks="Ідентифікатор">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="sender_name" type="VARCHAR(50)" remarks="Ім'я відправника">
				<constraints nullable="false" />
			</column>
			<column name="sender_email" type="VARCHAR(50)" remarks="Пошта відправника">
				<constraints nullable="false" />
			</column>
			<column name="subject" type="VARCHAR(200)" remarks="Тема">
				<constraints nullable="false" />
			</column>
			<column name="description" type="LONGVARCHAR" remarks="Текс повідомлення">
				<constraints nullable="false" />
			</column>
		</createTable>
		
	</changeSet>
	
</databaseChangeLog>
